SOURCE_DIR=sources
SOURCE_TYPE=pdf
EMBEDDINGS_MODEL_PATH="models/bge-small-en-v1.5-q4_k_m.gguf"
LLM_MODEL_PATH="models/llama-2-7b.Q4_K_M.gguf"
FLASK_PORT=8080

# LLM and embedding model parameters
CPU_THREADS=6
GPU_LAYERS=-1
GPU_BATCH_SIZE=256
N_CTX=4096
TEMPERATURE=0.0
MAX_TOKENS=2000
TOP_P=0.9
TOP_K=40
REPEAT_PENALTY=1.3

# LangSmith monitoring (optional)
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project_name
